jwt.token.secret=jwt
jwt.token.expired=3600000
springdoc.api-docs.path=/library-openapi
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui.html